R
A  	B  	C
a1	b1	c1
a1	b2	c2
a2	b1	c1

S
B	  C
b1	c1
b2	c2

-----------------------------------------------------

a. 
Res = R Div S
Res
A
a1


-----------------------------------------------------

b. R Div (Sel[B != b1](S))

Tmp = Sel[B != b1](S)

Tmp
B	  C
b2	c2

Res = R Div Tmp

Res
A
a1

-----------------------------------------------------

c. R Div (Sel[B != b2](S))

Tmp = Sel[B != b2] (S)

Tmp
B	  C
b1	c1

Res = R Div Tmp
Res
A
a1
a2

-----------------------------------------------------

d. (R × S) - (Sel[R.C=S.C](R Join[B=B] S))
Tmp1 = R Join[B=B] S
Tmp1
R.A R.B R.C S.B S.C
a1  b1  c1  b1  c1
a1  b2  c2  b2  c2
a2  b1  c1  b1  c1

Tmp2 = Sel[R.C=S.C](Tmp1)
Tmp2
R.A R.B R.C S.B S.C
a1  b1  c1  b1  c1
a1  b2  c2  b2  c2
a2  b1  c1  b1  c1

Tmp3 = R X S
Tmp3
R X S
R.A R.B R.C S.B S.C
a1  b1  c1  b1  c1
a1	b1	c1  b2	c2
a1	b2	c2  b1	c1
a1	b2	c2  b2	c2
a2	b1	c1  b1	c1
a2	b1	c1  b2	c2

Res = Tmp3 - Tmp2
Res
R.A R.B R.C S.B S.C
a1	b1	c1  b2	c2
a1	b2	c2  b1	c1
a2	b1	c1  b2	c2




